<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hrhera.expandrow.ExpandRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:child_id="@layout/row_to_hide"
        app:clickAnyPositionToOpen="true"

        app:defaultOpen="true"
        app:dividerColor="@color/black"

        app:endIconColor="@color/white"
        app:headerBackground="@color/black"

        app:layout_constraintTop_toTopOf="parent"
        app:showDivider="true"

        app:startIcon="@android:drawable/ic_menu_week"
        app:startIconColor="@color/white"
        app:title="@string/app_name"

        app:titleTextColor="@color/white"
        app:titleTextSize="12sp" />
</androidx.constraintlayout.widget.ConstraintLayout>